<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/glx/ide' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<C n='sap.com/tc/moin/util' i='3' v='1.0.0'/>
<M c='1' q='Galaxy.Workflow.MessageEventDefinition' i='47BEE014D666B539E15411DCB9A7001321CBD1B1'/>
<M c='1' q='Galaxy.Workflow.MessageEventDefinitionHasOperation' i='47C2D91202ED4EB5E3B311DCC463001558C33B4F' se='1' ce='-1' oe='-1'/>
<M c='3' q='properties.PropertyBag' i='493E63563C546320C5EC11DD9396001999375840'/>
<Galaxy.Workflow.MessageEventDefinition m:c='1' m:i='E012BF1EBC2DE72F944311E9AF70547C7E8EAE14' nameTranslatable='false' documentationTranslatable='true'>
<name maxWidth='255' originalText='Calculadora_Iniciar' resType='generaltext' translate='false' transUnitId='BC2DE730944311E98ABD547C7E8EAE14'/>
<documentation maxWidth='16380' originalText='' resType='description' translate='true' transUnitId='BC2DE731944311E99502547C7E8EAE14'/>
</Galaxy.Workflow.MessageEventDefinition>
<properties.PropertyBag m:c='3' m:i='E0FE7B5FBC2E3FE6944311E99C4A547C7E8EAE14' id='PartitionCreationInfo'>
<properties key='creatorId' value='com.sap.glx.ide'/>
<properties key='creatorVersion' value='2.0.0'/>
</properties.PropertyBag>
<Galaxy.Workflow.MessageEventDefinitionHasOperation c='1'>
<L f='local:E0469530523B672BA8B211E9CAF3547C7E8EAE14' s='E012BF1EBC2DE72F944311E9AF70547C7E8EAE14'/>
</Galaxy.Workflow.MessageEventDefinitionHasOperation>
</Partition>
