<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.authentication.AuthenticationProfile' i='471DA641B876CFC1813B11DCC1C3003005C6B92C'/>
<mc.authentication.AuthenticationProfile m:c='1' m:i='E012BF1EDB0B33AABE1411E9C009547C7E8EAE14' name='Business or Technical User' type='BUSINESS_OR_TECHNICAL_USER'>
<displayName maxWidth='120' originalText='Business or Technical User' resType='label' translate='false' transUnitId='DB0B33A9BE1411E9814E547C7E8EAE14' resName='Business or Technical User.ap.name'/>
<description maxWidth='120' originalText='Profile for service invocation with technical or business user authentication.' resType='description' translate='false' transUnitId='DB0B33A8BE1411E99A84547C7E8EAE14' resName='Business or Technical User.ap.description'/>
</mc.authentication.AuthenticationProfile>
</Partition>
